# VideoFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harsh/videofirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/videofirebase/: MainActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  RecordVideoFragment.kt
app/src/main/java/com/harsh/videofirebase/utils/: AutoFitTextureView.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  Helper.java  SnapHelperOneByOne.java  Upload.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_movies.xml  row_video_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/harsh/videofirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
